deck = [
    #["suit", "Path", "value", "chip value"],
    ["diamonds","cards\\2_of_diamonds.png","2", "2"],
    ["hearts","cards\\2_of_hearts.png","2", "2"],
    ["spades","cards\\2_of_spades.png","2", "2"],
    ["clubs","cards\\2_of_clubs.png","2", "2"],
    ["diamonds","cards\\3_of_diamonds.png","3", "3"],
    ["hearts","cards\\3_of_hearts.png","3", "3"],
    ["spades","cards\\3_of_spades.png","3", "3"],
    ["clubs","cards\\3_of_clubs.png","3", "3"],
    ["diamonds","cards\\4_of_diamonds.png","4", "4"],
    ["hearts","cards\\4_of_hearts.png","4", "4"],
    ["spades","cards\\4_of_spades.png","4", "4"],
    ["clubs","cards\\4_of_clubs.png","4", "4"],
    ["diamonds","cards\\5_of_diamonds.png","5", "5"],
    ["hearts","cards\\5_of_hearts.png","5", "5"],
    ["spades","cards\\5_of_spades.png","5", "5"],
    ["clubs","cards\\5_of_clubs.png","5", "5"],
    ["diamonds","cards\\6_of_diamonds.png","6", "6"],
    ["hearts","cards\\6_of_hearts.png","6", "6"],
    ["spades","cards\\6_of_spades.png","6", "6"],
    ["clubs","cards\\6_of_clubs.png","6", "6"],
    ["diamonds","cards\\7_of_diamonds.png","7", "7"],
    ["hearts","cards\\7_of_hearts.png","7", "7"],
    ["spades","cards\\7_of_spades.png","7", "7"],
    ["clubs","cards\\7_of_clubs.png","7", "7"],
    ["diamonds","cards\\8_of_diamonds.png","8", "8"],
    ["hearts","cards\\8_of_hearts.png","8", "8"],
    ["spades","cards\\8_of_spades.png","8", "8"],
    ["clubs","cards\\8_of_clubs.png","8", "8"],
    ["diamonds","cards\\9_of_diamonds.png","9", "9"],
    ["hearts","cards\\9_of_hearts.png","9", "9"],
    ["spades","cards\\9_of_spades.png","9", "9"],
    ["clubs","cards\\9_of_clubs.png","9", "9"],
    ["diamonds","cards\\10_of_diamonds.png","10", "10"],
    ["hearts","cards\\10_of_hearts.png","10", "10"],
    ["spades","cards\\10_of_spades.png","10", "10"],
    ["clubs","cards\\10_of_clubs.png","10", "10"],
    ["diamonds","cards\\jack_of_diamonds.png","11", "10"],
    ["hearts","cards\\jack_of_hearts.png","11", "10"],
    ["spades","cards\\jack_of_spades.png","11", "10"],
    ["clubs","cards\\jack_of_clubs.png","11", "10"],
    ["diamonds","cards\\queen_of_diamonds.png","12", "10"],
    ["hearts","cards\\queen_of_hearts.png","12", "10"],
    ["spades","cards\\queen_of_spades.png","12", "10"],
    ["clubs","cards\\queen_of_clubs.png","12", "10"],
    ["diamonds","cards\\king_of_diamonds.png","13", "10"],
    ["hearts","cards\\king_of_hearts.png","13", "10"],
    ["spades","cards\\king_of_spades.png","13", "10"],
    ["clubs","cards\\king_of_clubs.png","13", "10"],
    ["diamonds","cards\\ace_of_diamonds.png","14", "10"],
    ["hearts","cards\\ace_of_hearts.png","14", "10"],
    ["spades","cards\\ace_of_spades.png","14", "10"],
    ["clubs","cards\\ace_of_clubs.png","14", "10"],
]


